{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.Cookies": "Debug",
      "TreeTopic": "Debug"
    }
  },
  "Cors": {
    "DevelopmentOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost"
    ]
  },
  "Vapid": {
    "PublicKey": "BK3AhUYG5wPqqoro4s16IPVxOakgmnzy4M7RGZyfLwXpLyRjbTYVq439wcBXPSzFB0TImx-IOJl0n1P8Iws3gUY",
    "PrivateKey": "TuhE3czPZgxPHnsdpy5Tf6zU2ferbReMVxiNSJ75FuM"
  }
}
